# atrea-utilities

./: README.md
documentation/: Atrea-Utilities-Enums-EnumUtils-T--AsDictionary().md  Atrea-Utilities-Enums-EnumUtils-T--AsEnumerable().md  Atrea-Utilities-Enums-EnumUtils-T-.md  Atrea-Utilities-Enums.md  Atrea-Utilities-Pool-IObjectPool-T--Get().md  Atrea-Utilities-Pool-IObjectPool-T--Put(T).md  Atrea-Utilities-Pool-IObjectPool-T-.md  Atrea-Utilities-Pool-ObjectPool-T--Get().md  Atrea-Utilities-Pool-ObjectPool-T--ObjectPool(System-Func-T-).md  Atrea-Utilities-Pool-ObjectPool-T--Put(T).md  Atrea-Utilities-Pool-ObjectPool-T-.md  Atrea-Utilities-Pool.md  Atrea-Utilities-Random-CryptoRandom-CryptoRandom().md  Atrea-Utilities-Random-CryptoRandom-CryptoRandom(int).md  Atrea-Utilities-Random-CryptoRandom-Next().md  Atrea-Utilities-Random-CryptoRandom-Next(int).md  Atrea-Utilities-Random-CryptoRandom-Next(int_int).md  Atrea-Utilities-Random-CryptoRandom-NextBytes(byte--).md  Atrea-Utilities-Random-CryptoRandom-NextDouble().md  Atrea-Utilities-Random-CryptoRandom.md  Atrea-Utilities-Random-FakeRandom-FakeRandom(double--).md  Atrea-Utilities-Random-FakeRandom-Next().md  Atrea-Utilities-Random-FakeRandom-Next(int).md  Atrea-Utilities-Random-FakeRandom-Next(int_int).md  Atrea-Utilities-Random.md  (+15 more)
src/Atrea.Utilities/: Atrea.Utilities.csproj
src/Atrea.Utilities/Enums/: EnumUtils.cs
src/Atrea.Utilities/Pool/: IObjectPool.cs  ObjectPool.cs
src/Atrea.Utilities/Random/: CryptoRandom.cs  FakeRandom.cs  IRandom.cs  IThreadLocalRandomBuilder.cs  Random.cs  ThreadLocalRandomBuilder.cs
(+8 files in other folders)
